<html>
  <head>
    <style>
      nav,
      form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: solid 1px black;
        margin: 0.5rem;
        padding: 0.5rem;
        border-radius: 20px;
      }
      .selected {
        padding: 0.5rem;
        background-color: tomato;
        color: white;
        border-radius: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      input,
      button {
        margin: 0.5rem;
        height: 3rem;
        width: 100%;
        border-radius: 20px;
      }
      ul > li {
        display: flex;
        margin: 1rem;
        justify-content: space-around;
        align-items: center;
        border: solid 1px black;
        border-radius: 20px;
      }
      .destroy {
        width: 10rem;
        height: 3rem;
        font-size: 1.5rem;
        background-color: tomato;
        color: white;
      }
      .create {
        background-color: dodgerblue;
        font-size: 1.5rem;
        color: white;
      }
      .urls {
        font-size: 1.5rem;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.0.0/react-router-dom.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { Component } = React;
      const { render } = ReactDOM;
      const { HashRouter, Link, Route, Switch, Redirect } = ReactRouterDOM;
      const API = "https://acme-users-api-rev.herokuapp.com/api";

      const fetchUser = async () => {
        const storage = window.localStorage;
        const userId = storage.getItem("userId");
        if (userId) {
          try {
            return (await axios.get(`${API}/users/detail/${userId}`)).data;
          } catch (ex) {
            storage.removeItem("userId");
            return fetchUser();
          }
        }
        const user = (await axios.get(`${API}/users/random`)).data;
        storage.setItem("userId", user.id);
        return user;
      };

      const Nav = ({ match, create, history, user, bookmarks }) => {
        const bookmarked = bookmarks.filter(bookmark => bookmark.category);
        // console.log(bookmarked);

        const {
          params: { filter }
        } = match;
        // console.log(user);
        return (
          <div>
            <nav>
              <Link
                to="/entertainment"
                className={filter === "entertainment" ? "selected" : ""}
              >
                Entertainment
              </Link>
              <Link
                to="/shopping"
                className={filter === "shopping" ? "selected" : ""}
              >
                Shopping
              </Link>
              <Link
                to="/travel"
                className={filter === "travel" ? "selected" : ""}
              >
                Travel
              </Link>
            </nav>
            <FormInput create={create} history={history} />
          </div>
        );
      };

      const Bookmarks = ({ bookmarks, update, destroy, match }) => {
        const {
          params: { filter }
        } = match;

        return (
          <ul>
            {bookmarks
              .filter(bookmark => bookmark.category === filter)
              .map(bookmark => {
                return (
                  <li className="urls" key={bookmark.id}>
                    {bookmark.url}
                    <button
                      className="destroy"
                      onClick={() => destroy(bookmark)}
                    >
                      Destroy
                    </button>
                  </li>
                );
              })}
          </ul>
        );
      };

      class FormInput extends Component {
        constructor(user) {
          super();
          this.state = {
            url: "",
            category: ""
          };
          this.onSubmit = this.onSubmit.bind(this);
        }
        onSubmit(ev) {
          ev.preventDefault();
          this.props.create(this.state.url, this.state.category);
        }
        render() {
          return (
            <form onSubmit={ev => this.onSubmit(ev)}>
              <input
                name="url"
                value={this.state.url}
                onChange={ev => this.setState({ url: ev.target.value })}
              ></input>
              <input
                name="category"
                value={this.state.category}
                onChange={ev => this.setState({ category: ev.target.value })}
              ></input>
              <button className="create">Create</button>
            </form>
          );
        }
      }

      class App extends Component {
        constructor() {
          super();
          this.state = {
            user: {},
            bookmarks: []
          };
          this.create = this.create.bind(this);
          this.destroy = this.destroy.bind(this);
        }
        async componentDidMount() {
          const user = await fetchUser();
          const bookmarks = (
            await axios.get(`${API}/users/${user.id}/bookmarks`)
          ).data;
          this.setState({ user, bookmarks });
          // randUser.bookmark = userBookmark;
          // console.log(randUser);
        }
        async destroy(bookmark) {
          const { user, bookmarks } = this.state;
          await axios.delete(
            `${API}/users/${user.id}/bookmarks/${bookmark.id}`
          );
          this.setState({
            bookmarks: bookmarks.filter(bkmk => bkmk.id !== bookmark.id)
          });
        }
        async create(url, category) {
          const { user, bookmarks } = this.state;
          const bookmark = (
            await axios.post(`${API}/users/${user.id}/bookmarks`, {
              url: url,
              category: category
            })
          ).data;
          this.setState({ bookmarks: [...bookmarks, bookmark] });
        }
        render() {
          const { user, bookmarks } = this.state;
          return (
            <HashRouter>
              <h1>
                {user.fullName} has {bookmarks.length} Bookmarks
              </h1>
              <Route
                path="/:filter?"
                render={props => (
                  <main>
                    <Nav
                      {...props}
                      user={user}
                      bookmarks={bookmarks}
                      create={this.create}
                    />
                    <Bookmarks
                      {...props}
                      destroy={this.destroy}
                      bookmarks={bookmarks}
                    />
                  </main>
                )}
              />
            </HashRouter>
          );
        }
      }
      const root = document.querySelector("#root");
      render(<App />, root);
    </script>
  </body>
</html>
